<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Template</title>
</head>
<body>
    <div class="row">
    <div class="col-6 pt-4">
        <div class="container mt-3">
            <div class="card">
                <div class="card-header">
                    <h3>Create Template</h3>
                </div>
                <div class="card-body">
                <div class="row">
                <div class="col-4">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter Name">
                </div>
                <div class="col-4">
                <label>Region</label>
                <select class="form-control">
                    <option value="">From</option>

            <option value="Kolhapur">UK</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Nashik">Nashik</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Solapur">Solapur</option>
                </select>
                </div>
                <div class="col-4 pt-4">
                    <button class="btn btn-info" >Create Structure</button>
                </div>
                </div>
                
                </div>
                <div class="card-footer">
                <div class="row">
                    <div class="col-6">
                    <button class=" btn btn-danger">Modify Template</button>
                    </div>
                    <div class="col-4">
                        <button class=" btn btn-success">save</button>
                    </div>
                    <div class="col-2">
                        <button class=" btn btn-secondary">Cansle</button>
                    </div>

                </div>

                </div>
              </div>
    

        </div>
       
    </div>

    </div>
    
    
</body>
</html>